# Zuechtung

./: .gitignore  configdata.xml
Config/: AreaBaseConfig.cs  AreaPidConfig.cs  AreaPowerConfig.cs  AreaSmartlinkConfig.cs  AreaZoneConfig.cs  Conf.cs  Config.csproj  ConfigAreas.cs  ConfigNames.cs  ZoneNames.cs
Doku/: BeschreibungProgramm01.docx
Doku/DokuKomponenten/Smartlink/: SmartlinkAntworten.txt  wichtige Smartlink Funktionen.docx
Framework/: LogCategories.cs
Framework/Helper/: DigitalFilter.cs  FifoUniqueEntries.cs  NameValueItem.cs  StringHelper.cs  WindowsPowerManager.cs  XMLFile.cs  XMLFunctions.cs
Framework/View/: Led1View.xaml  Led1View.xaml.cs  LedView.xaml  LedView.xaml.cs  MessageBoxUserControl.xaml  MessageBoxUserControl.xaml.cs  NameLed1View.xaml  NameLed1View.xaml.cs  NameValueCheckBoxView.xaml  NameValueCheckBoxView.xaml.cs  NameValueInputView.xaml  NameValueInputView.xaml.cs  NameValueView.xaml  NameValueView.xaml.cs  ScrollHelper.cs  TextBoxTabSize.cs
Framework/ViewModel/: BaseViewModel.cs  BoolToVisibilityConverter.cs  DispatchedBindingList.cs  DispatchedObservableCollection.cs  EventBindingExtension.cs  LedViewModel.cs  MessageBoxViewModel.cs  NameValueCheckBoxViewModel.cs  NameValueInputViewModel.cs  RelayCommand.cs  RelayCommandWithParameter.cs  TreeNodeViewModel.cs
Model/: Global.cs  MainModel.cs  Model.csproj
Model/FG/: ControlStates.cs  ControlValueStep.cs  ControlValueSteps.cs  FgChannel.cs  FgChannels.cs  Simulation.cs  StepChannel.cs  StepChannels.cs
Model/Log/: ISampler.cs  SamplerBase.cs  SamplerFile.cs  SamplerRun.cs
Model/Power/: PowerModel.cs  UIMeasurement.cs
Model/SerialPort/: SerialPortReconnector.cs
Model/Smartlink/: Smartlink.cs  SmartlinkModel.cs
Vgf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Vgf.csproj  defaultconfig.xml  log4net.config
Vgf/Properties/: Settings.Designer.cs
Vgf/View/: AdamDeviceView.xaml  AdamDeviceView.xaml.cs  AdamManualView.xaml  AdamManualView.xaml.cs  AdamView.xaml  AdamView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  ControlView.xaml  ControlView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReglerZoneView.xaml  ReglerZoneView.xaml.cs  ReglerZonenView.xaml  ReglerZonenView.xaml.cs  SmartlinkDeviceView.xaml  SmartlinkDeviceView.xaml.cs  SmartlinkView.xaml  SmartlinkView.xaml.cs  ValuesGrafikView.xaml  ValuesGrafikView.xaml.cs  ZoneView.xaml  ZoneView.xaml.cs  ZonenView.xaml  ZonenView.xaml.cs
Vgf/ViewModel/: AdamDeviceViewModel.cs  AdamManualViewModel.cs  AdamViewModel.cs  BoolValueViewModel.cs  ConfigViewModel.cs  ControlValueStepViewModel.cs  ControlValuesGrafikViewModel.cs  ControlViewModel.cs  CurrentValuesGrafikViewModel.cs  ReglerZoneViewModel.cs  ReglerZonenViewModel.cs  SingleValuesGrafikViewModel.cs  SmartlinkDeviceViewModel.cs  SmartlinkViewModel.cs  StringValueViewModel.cs  TableViewModel.cs  ValuesGrafikViewModel.cs  ViewResolvingPlotModel.cs  ZoneViewModel.cs  ZonenViewModel.cs
