<UserControl x:Class="Vgf.View.ZonenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vgf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas
            Canvas.Left="25" Canvas.Top="25">
            <TextBox
                Canvas.Left="5"
                Text="Zone Name"
                Width="120" Height="45" Background="Blue" Foreground="Beige" FontSize="20" FontWeight="Bold" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox
                Canvas.Left="130"
                Text="Sollwert °C"
                Width="120" Height="45" Background="White" FontSize="20" FontWeight="Bold"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox
                Canvas.Left="255"
                Text="Temp. °C"
                Width="120" Height="45" Background="Lime" FontSize="20" FontWeight="Bold"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox
                Canvas.Left="380"
                Text="Sichert. °C"
                Width="120" Height="45" Background="LightGreen" FontSize="20" FontWeight="Bold"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox
                Canvas.Left="505"
                Text="Diff. °K"
                Width="120" Height="45" Background="LightGray" FontSize="20" FontWeight="Bold"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox
                Canvas.Left="630"
                Text="Power W"
                Width="120" Height="45" Background="LightSkyBlue" FontSize="20" FontWeight="Bold"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <local:ZoneView
                Canvas.Top="55"
                DataContext="{Binding Path=Zone7, Mode=OneWay}"/>
            <local:ZoneView
                Canvas.Top="105"
                DataContext="{Binding Path=Zone6, Mode=OneWay}"/>
            <local:ZoneView
                Canvas.Top="155"
                DataContext="{Binding Path=Zone5, Mode=OneWay}"/>
            <local:ZoneView
                Canvas.Top="205"
                DataContext="{Binding Path=Zone4, Mode=OneWay}"/>
            <local:ZoneView
                Canvas.Top="255"
                DataContext="{Binding Path=Zone3, Mode=OneWay}"/>
            <local:ZoneView
                Canvas.Top="305"
                DataContext="{Binding Path=Zone2, Mode=OneWay}"/>
            <local:ZoneView
                Canvas.Top="355"
                DataContext="{Binding Path=Zone1, Mode=OneWay}"/>
        </Canvas>
    </Canvas>
</UserControl>
